SCHEME=http
HOST=localhost
PORT=4000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_NAME=todo

JWT_ACCESS_SECRET=jwt-at
JWT_REFRESH_SECRET=jwt-rt

GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_SECRET=example.secret

MAIL_HOST=smtp.gmail.com
MAIL_LOGO_URL=https://i.ibb.co/VV59Gz7/Group-1.png
MAIL_PORT=465
MAIL_USER=user@gmail.com
MAIL_PASS=secret
MAIL_CALLBACK_RESET_URL=client-url/create-password
MAIL_CALLBACK_LOGIN_URL=client-url/login
MAIL_CALLBACK_VERIFY_URL=client-url/verify
