SCHEME=http
HOST=localhost
PORT=4000

MONGO_URI=mongodb+srv://user:password@cluster
MONGO_DBNAME=taki-dev

JWT_ACCESS_SECRET=jwt-at
JWT_REFRESH_SECRET=jwt-rt

GOOGLE_CLIENTID=example.apps.googleusercontent.com
GOOGLE_SECRET=secret

FACEBOOK_CLIENTID=example
FACEBOOK_SECRET=secret

MAIL_LOGO_URL=https://i.ibb.co/Mg6FHRS/Logo-1.png
MAIL_CALLBACK_RESET_URL=client-url/create-password
MAIL_CALLBACK_LOGIN_URL=client-url/login
MAIL_CALLBACK_VERIFY_URL=client-url/verify
MAIL_ROOT_EMAIL=example@email.com
MAIL_SERVICE=hotmail
MAIL_AUTH_USER=user
MAIL_AUTH_PASS=password
