SCHEME=http
HOST=localhost
PORT=4000
CLIENT_ORIGIN=http://localhost:3000

MONGO_URI=mongodb+srv://user:password@cluster
MONGO_DBNAME=taki-dev

JWT_ACCESS_SECRET=jwt-at
JWT_REFRESH_SECRET=jwt-rt

GOOGLE_CLIENTID=example.apps.googleusercontent.com
GOOGLE_SECRET=secret

FACEBOOK_CLIENTID=example
FACEBOOK_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_LOGO_URL=https://i.ibb.co/Mg6FHRS/Logo-1.png
MAIL_PORT=465
MAIL_CALLBACK_RESET_URL=client-url/create-password
MAIL_CALLBACK_LOGIN_URL=client-url/login
MAIL_CALLBACK_VERIFY_URL=client-url/verify
MAIL_AUTH_TYPE=OAuth2
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_CLIENTID=clientid.apps.googleusercontent.com
MAIL_AUTH_CLIENTSECRET=secret
MAIL_AUTH_REFRESH=rt
MAIL_AUTH_REDIRECTURI=https://developers.google.com/oauthplayground
