{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 971394718,
      "isDeleted": false,
      "id": "Yz3fKcuOKI27k8W_wQiYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.779541015625,
      "y": 227.64087244160473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1168018754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Byg-PPcZmNcr9jSN4VOck"
        }
      ],
      "updated": 1683810327561,
      "link": null,
      "locked": false
    },
    {
      "id": "Byg-PPcZmNcr9jSN4VOck",
      "type": "text",
      "x": 1161.769630432129,
      "y": 232.64087244160473,
      "width": 162.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654344066,
      "version": 113,
      "versionNonce": 2036462146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "text": "Facebook/Google\nAPIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Yz3fKcuOKI27k8W_wQiYm",
      "originalText": "Facebook/Google APIs",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 267660126,
      "isDeleted": false,
      "id": "U2ZM9K6n02hRTyKCOGTcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8702295970407,
      "y": 156.88846549317245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.137479118639845,
      "height": 25.697819566204885,
      "seed": 468984898,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683810327561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 960315778,
      "isDeleted": false,
      "id": "lTanFcc9-AZnKmD8PnBHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5909529701896,
      "y": 183.64659482481235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.037992941323923,
      "height": 76.42328094840012,
      "seed": 539642882,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.037992941323923,
          76.42328094840012
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1968377758,
      "isDeleted": false,
      "id": "FIMeC8TbgpBbsmV5B-926",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9526281313426,
      "y": 198.84410883918926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.2597092039255,
      "height": 1.1575923153750307,
      "seed": 1388673986,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.2597092039255,
          -1.1575923153750307
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 148750658,
      "isDeleted": false,
      "id": "Kp2DFZMUAv7nmaNM1Zjvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6072114499522,
      "y": 287.9287257763499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.961209555188223,
      "height": 27.873010762260737,
      "seed": 837071746,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.961209555188223,
          -27.873010762260737
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1305177054,
      "isDeleted": false,
      "id": "o4SondsxoZN8PVkKkBvcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3798863578686,
      "y": 259.6792787569142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379835772722995,
      "height": 25.717421150101874,
      "seed": 533132098,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.379835772722995,
          25.717421150101874
        ]
      ]
    },
    {
      "id": "IP4sjLeRw2b6Z0640jpoY",
      "type": "line",
      "x": 779.6500244140625,
      "y": 297.0500183105469,
      "width": 0,
      "height": 706.1000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132589854,
      "version": 183,
      "versionNonce": 1473792258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          706.1000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCMQbz6gze6OpWSbBlroj",
      "type": "arrow",
      "x": 789.25,
      "y": 344.25,
      "width": 441,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608318018,
      "version": 348,
      "versionNonce": 1205293214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GP7jqIuFbW3ERZHjB2vrH",
        "focus": 0.49999972155503714,
        "gap": 3.2501220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlvqo6isJhPdHZySYPYir",
      "type": "text",
      "x": 825.25,
      "y": 311.24998474121094,
      "width": 350.09674072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681380162,
      "version": 104,
      "versionNonce": 1081741378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "text": "signin and get google/facebook access token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "signin and get google/facebook access token",
      "lineHeight": 1.25
    },
    {
      "id": "50q55mMYzrx1i9SvTiR-Y",
      "type": "arrow",
      "x": 1222.5705355809985,
      "y": 421.5219471345299,
      "width": 427.5205477880297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885241630,
      "version": 184,
      "versionNonce": 673156318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.5205477880297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GP7jqIuFbW3ERZHjB2vrH",
        "focus": -0.9100718352943894,
        "gap": 10.929586489314033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I79GtG0NZGE4UGZSVpBBs",
      "type": "text",
      "x": 920.449951171875,
      "y": 396.0499572753906,
      "width": 180.73635864257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1077637250,
      "version": 97,
      "versionNonce": 353548290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327561,
      "link": null,
      "locked": false,
      "text": "Response access token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Response access token",
      "lineHeight": 1.25
    },
    {
      "id": "gEO635fOwcwPAknsmubxj",
      "type": "line",
      "x": 1240.7000732421875,
      "y": 290.45001220703125,
      "width": 0,
      "height": 724.7000122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810913538,
      "version": 83,
      "versionNonce": 1446923998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          724.7000122070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GP7jqIuFbW3ERZHjB2vrH",
      "type": "rectangle",
      "x": 1233.5001220703125,
      "y": 316.8499755859375,
      "width": 16.800048828124996,
      "height": 109.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270260098,
      "version": 88,
      "versionNonce": 1857623554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCMQbz6gze6OpWSbBlroj",
          "type": "arrow"
        },
        {
          "id": "50q55mMYzrx1i9SvTiR-Y",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1166852894,
      "isDeleted": false,
      "id": "oTERyDm8qFKFU2SCGU-sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4000244140625,
      "y": 223.5736459674314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 987482014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8Zgp8N9QOcm3VBbcB-9-"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 954926530,
      "isDeleted": false,
      "id": "e8Zgp8N9QOcm3VBbcB-9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.2800979614258,
      "y": 228.5736459674314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.23985290527344,
      "height": 50,
      "seed": 1367155678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAKI Server \n(Auth Service)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTERyDm8qFKFU2SCGU-sc",
      "originalText": "TAKI Server (Auth Service)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1669508958,
      "isDeleted": false,
      "id": "eE_7JHOwdGFlNSTiXMY0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.320556640625,
      "y": 286.3827857328579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 734.3672142671421,
      "seed": 2083059742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734.3672142671421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 248053122,
      "isDeleted": false,
      "id": "9h3nBO2jHXH7PRSEpoHG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.720703125,
      "y": 487.182865078561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.063980102539062,
      "height": 109.59997558593753,
      "seed": 1120945246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f8XJV11AoGAFP_utsY_yj",
          "type": "arrow"
        },
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 764542274,
      "isDeleted": false,
      "id": "9Ph7hEP5XGrKYCRpIhHWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.39990234375,
      "y": 222.37360324282204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1672772062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lhPIWxe3oK7rYbg-l4bee"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 713617374,
      "isDeleted": false,
      "id": "lhPIWxe3oK7rYbg-l4bee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.2999725341797,
      "y": 239.87360324282204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.19985961914062,
      "height": 25,
      "seed": 956665374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ph7hEP5XGrKYCRpIhHWu",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1386546434,
      "isDeleted": false,
      "id": "YdcIkAzJSD6tMlvUkJX_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3204345703125,
      "y": 285.1827430082485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 736.3672447847202,
      "seed": 598350430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          736.3672447847202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1507542046,
      "isDeleted": false,
      "id": "tfjMgMTTZ6jvPGEYvfpPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.720458984375,
      "y": 680.3827246977016,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.2000732421875,
      "height": 278.40002441406256,
      "seed": 443752094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7GSpUpRWH5sSNLa8NBRDb",
          "type": "arrow"
        },
        {
          "id": "mrOEgtfsHwekIdXoDrIFR",
          "type": "arrow"
        },
        {
          "id": "zL76T0jcJ7qjn2senQen_",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "id": "f8XJV11AoGAFP_utsY_yj",
      "type": "arrow",
      "x": 781.4500122070312,
      "y": 496.84997558593756,
      "width": 796.2179230795246,
      "height": 2.748065993310206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391336478,
      "version": 244,
      "versionNonce": 931206338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.2179230795246,
          -2.748065993310206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9h3nBO2jHXH7PRSEpoHG4",
        "gap": 6.052767838444142,
        "focus": 0.8741928149066187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gdq0yK7VvzEeEzuk-q_3o",
      "type": "text",
      "x": 910.25,
      "y": 469.6500549316406,
      "width": 561.6651611328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380026434,
      "version": 135,
      "versionNonce": 231025794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "POST /auth/google send google/facebook access token to Taki server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST /auth/google send google/facebook access token to Taki server",
      "lineHeight": 1.25
    },
    {
      "id": "oeAoX66VwWofsd3jVhGwz",
      "type": "arrow",
      "x": 1569.2999877929688,
      "y": 588.0177749087272,
      "width": 307.449951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697841026,
      "version": 176,
      "versionNonce": 2111001758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.449951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9h3nBO2jHXH7PRSEpoHG4",
        "focus": -0.840053508973666,
        "gap": 14.42071533203125
      },
      "endBinding": {
        "elementId": "uvZoy5LGFOw51Cb4GwxOh",
        "focus": -0.7385740990235403,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvkH7YuASsn4o_fdj0yWW",
      "type": "text",
      "x": 1271.4501342773438,
      "y": 559.2500610351562,
      "width": 276.38458251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218630750,
      "version": 150,
      "versionNonce": 2066762818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "Use access token to get user info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Use access token to get user info",
      "lineHeight": 1.25
    },
    {
      "id": "uvZoy5LGFOw51Cb4GwxOh",
      "type": "rectangle",
      "x": 1233.8500366210938,
      "y": 570.449951171875,
      "width": 17.5999755859375,
      "height": 134.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875305758,
      "version": 96,
      "versionNonce": 1207636190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        },
        {
          "id": "b9G6ArGiFOOuG2_VGWAwv",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "id": "PjhNcYpii58H5ph8uJyKv",
      "type": "rectangle",
      "x": 1586.2500610351562,
      "y": 679.1500244140625,
      "width": 15.999938964843736,
      "height": 286.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789326430,
      "version": 192,
      "versionNonce": 362902530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9G6ArGiFOOuG2_VGWAwv",
          "type": "arrow"
        },
        {
          "id": "7GSpUpRWH5sSNLa8NBRDb",
          "type": "arrow"
        },
        {
          "id": "mrOEgtfsHwekIdXoDrIFR",
          "type": "arrow"
        },
        {
          "id": "zL76T0jcJ7qjn2senQen_",
          "type": "arrow"
        },
        {
          "id": "ol8UzDdwGfiw7s53uSR12",
          "type": "arrow"
        }
      ],
      "updated": 1683810327562,
      "link": null,
      "locked": false
    },
    {
      "id": "b9G6ArGiFOOuG2_VGWAwv",
      "type": "arrow",
      "x": 1259.7543067212127,
      "y": 694.1413134308642,
      "width": 319.14571769284976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680774046,
      "version": 351,
      "versionNonce": 643908894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.14571769284976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvZoy5LGFOw51Cb4GwxOh",
        "focus": 0.8406449373538534,
        "gap": 8.304294514181493
      },
      "endBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": 0.8953122364603707,
        "gap": 7.35003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13BeWES_bB6dYG1gAuMY2",
      "type": "text",
      "x": 1291.4000244140625,
      "y": 669.6000366210938,
      "width": 195.07240295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510347458,
      "version": 93,
      "versionNonce": 1595384770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "User info (name, email,...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User info (name, email,...)",
      "lineHeight": 1.25
    },
    {
      "id": "7GSpUpRWH5sSNLa8NBRDb",
      "type": "arrow",
      "x": 1610.9000244140625,
      "y": 712.1333217163616,
      "width": 340.59963464056773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862843486,
      "version": 698,
      "versionNonce": 2054615390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.59963464056773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": -0.7696697312105427,
        "gap": 8.6500244140625
      },
      "endBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": 0.7719066506155363,
        "gap": 4.220799929744771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qt8Ui0f0HrFs-dS8jCX3z",
      "type": "text",
      "x": 1689.5001220703125,
      "y": 685.7999877929688,
      "width": 149.08831787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832587586,
      "version": 94,
      "versionNonce": 1102175106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "check is user exist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "check is user exist",
      "lineHeight": 1.25
    },
    {
      "id": "mrOEgtfsHwekIdXoDrIFR",
      "type": "arrow",
      "x": 1606.6432365021756,
      "y": 799.1282077113553,
      "width": 344.25678791188693,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417716610,
      "version": 690,
      "versionNonce": 1334646174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.25678791188693,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": -0.16216359588130114,
        "gap": 4.393236502175569
      },
      "endBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": 0.14694344396289025,
        "gap": 4.8204345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsoKfygRevfwvCJOKZkg2",
      "type": "text",
      "x": 1612.900146484375,
      "y": 770.949951171875,
      "width": 308.3846740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107939102,
      "version": 226,
      "versionNonce": 196025154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "if not exist create user with user info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "if not exist create user with user info",
      "lineHeight": 1.25
    },
    {
      "id": "zL76T0jcJ7qjn2senQen_",
      "type": "arrow",
      "x": 1947.9500732421875,
      "y": 859.75,
      "width": 342.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624704194,
      "version": 68,
      "versionNonce": 517255646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": -0.2885578992301136,
        "gap": 7.7703857421875
      },
      "endBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": 0.2611729063600588,
        "gap": 3.300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzkSFep3LhMaNUhbZCw0E",
      "type": "text",
      "x": 1716.75,
      "y": 834.9500122070312,
      "width": 93.48818969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339069570,
      "version": 62,
      "versionNonce": 1802396418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "Return user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Return user",
      "lineHeight": 1.25
    },
    {
      "id": "ol8UzDdwGfiw7s53uSR12",
      "type": "arrow",
      "x": 1582.3499755859375,
      "y": 951.75,
      "width": 799.9999694824219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096192350,
      "version": 32,
      "versionNonce": 1802416834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -799.9999694824219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": -0.9036309521526186,
        "gap": 3.90008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2rXM76ga9T_l_hiD64IB",
      "type": "text",
      "x": 941.5500183105469,
      "y": 922.9500122070312,
      "width": 536.35302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811604994,
      "version": 158,
      "versionNonce": 1310478942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "text": "Return access token and response refresh token in http only cookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Return access token and response refresh token in http only cookie",
      "lineHeight": 1.25
    },
    {
      "id": "VFwFiBsjl0shBeakDsl6l",
      "type": "arrow",
      "x": 1613.6000893684704,
      "y": 895.5104876318514,
      "width": 81.6335285984984,
      "height": 50.330520494929424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150204318,
      "version": 434,
      "versionNonce": 126432094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683810327562,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1862532868381055,
          -0.18621066594866886
        ],
        [
          61.19234915083899,
          -0.79998779296875
        ],
        [
          80.8333577000609,
          26.82040437667284
        ],
        [
          65.48883586817266,
          49.530532701960674
        ],
        [
          -0.8001708984375,
          49.53048587376757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aST8Q7TOq4-8yRtL3n46J",
      "type": "text",
      "x": 1705.5999755859375,
      "y": 902.1500244140625,
      "width": 191.7283935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593197214,
      "version": 95,
      "versionNonce": 1358940702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810333837,
      "link": null,
      "locked": false,
      "text": "Generate access token \nand refresh token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Generate access token \nand refresh token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}