{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 738187982,
      "isDeleted": false,
      "id": "Yz3fKcuOKI27k8W_wQiYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.779541015625,
      "y": 227.64087244160473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1168018754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Byg-PPcZmNcr9jSN4VOck"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2023391506,
      "isDeleted": false,
      "id": "Byg-PPcZmNcr9jSN4VOck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.769630432129,
      "y": 232.64087244160473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162.0198211669922,
      "height": 50,
      "seed": 1654344066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook/Google\nAPIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz3fKcuOKI27k8W_wQiYm",
      "originalText": "Facebook/Google APIs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1427591438,
      "isDeleted": false,
      "id": "U2ZM9K6n02hRTyKCOGTcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8702295970407,
      "y": 156.88846549317245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.137479118639845,
      "height": 25.697819566204885,
      "seed": 468984898,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 663523026,
      "isDeleted": false,
      "id": "lTanFcc9-AZnKmD8PnBHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5909529701896,
      "y": 183.64659482481235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.037992941323923,
      "height": 76.42328094840012,
      "seed": 539642882,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.037992941323923,
          76.42328094840012
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1348861774,
      "isDeleted": false,
      "id": "FIMeC8TbgpBbsmV5B-926",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9526281313426,
      "y": 198.84410883918926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.2597092039255,
      "height": 1.1575923153750307,
      "seed": 1388673986,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.2597092039255,
          -1.1575923153750307
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1349969042,
      "isDeleted": false,
      "id": "Kp2DFZMUAv7nmaNM1Zjvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6072114499522,
      "y": 287.9287257763499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.961209555188223,
      "height": 27.873010762260737,
      "seed": 837071746,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.961209555188223,
          -27.873010762260737
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1111811470,
      "isDeleted": false,
      "id": "o4SondsxoZN8PVkKkBvcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3798863578686,
      "y": 259.6792787569142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379835772722995,
      "height": 25.717421150101874,
      "seed": 533132098,
      "groupIds": [
        "9_7_qvTC7cX9Lc6i58HmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.379835772722995,
          25.717421150101874
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 487621202,
      "isDeleted": false,
      "id": "IP4sjLeRw2b6Z0640jpoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6500244140625,
      "y": 297.0500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 773.7777879503035,
      "seed": 132589854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          773.7777879503035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1542259662,
      "isDeleted": false,
      "id": "fCMQbz6gze6OpWSbBlroj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.25,
      "y": 344.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 441,
      "height": 0,
      "seed": 608318018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GP7jqIuFbW3ERZHjB2vrH",
        "focus": 0.49999972155503714,
        "gap": 3.2501220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1748002834,
      "isDeleted": false,
      "id": "qlvqo6isJhPdHZySYPYir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.25,
      "y": 311.24998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 350.09674072265625,
      "height": 20,
      "seed": 1681380162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signin and get google/facebook access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signin and get google/facebook access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1064786446,
      "isDeleted": false,
      "id": "50q55mMYzrx1i9SvTiR-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5705355809985,
      "y": 421.5219471345299,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 427.5205477880297,
      "height": 0,
      "seed": 885241630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GP7jqIuFbW3ERZHjB2vrH",
        "focus": -0.9100718352943894,
        "gap": 10.929586489314033
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.5205477880297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 432903634,
      "isDeleted": false,
      "id": "I79GtG0NZGE4UGZSVpBBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.449951171875,
      "y": 396.0499572753906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180.73635864257812,
      "height": 20,
      "seed": 1077637250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1675421774,
      "isDeleted": false,
      "id": "gEO635fOwcwPAknsmubxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7000732421875,
      "y": 290.45001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 776.8222249348955,
      "seed": 810913538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          776.8222249348955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 50269074,
      "isDeleted": false,
      "id": "GP7jqIuFbW3ERZHjB2vrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5001220703125,
      "y": 316.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.800048828124996,
      "height": 109.60003662109375,
      "seed": 1270260098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fCMQbz6gze6OpWSbBlroj",
          "type": "arrow"
        },
        {
          "id": "50q55mMYzrx1i9SvTiR-Y",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2029432462,
      "isDeleted": false,
      "id": "oTERyDm8qFKFU2SCGU-sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4000244140625,
      "y": 223.5736459674314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 987482014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8Zgp8N9QOcm3VBbcB-9-"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 972802386,
      "isDeleted": false,
      "id": "e8Zgp8N9QOcm3VBbcB-9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.2800979614258,
      "y": 228.5736459674314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.23985290527344,
      "height": 50,
      "seed": 1367155678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAKI Server \n(Auth Service)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTERyDm8qFKFU2SCGU-sc",
      "originalText": "TAKI Server (Auth Service)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1266527438,
      "isDeleted": false,
      "id": "eE_7JHOwdGFlNSTiXMY0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.320556640625,
      "y": 286.3827857328579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 789.7783402979578,
      "seed": 2083059742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          789.7783402979578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1981468434,
      "isDeleted": false,
      "id": "9h3nBO2jHXH7PRSEpoHG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.720703125,
      "y": 487.182865078561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.063980102539062,
      "height": 109.59997558593753,
      "seed": 1120945246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f8XJV11AoGAFP_utsY_yj",
          "type": "arrow"
        },
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 688579342,
      "isDeleted": false,
      "id": "9Ph7hEP5XGrKYCRpIhHWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.39990234375,
      "y": 222.37360324282204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1672772062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lhPIWxe3oK7rYbg-l4bee"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1808997586,
      "isDeleted": false,
      "id": "lhPIWxe3oK7rYbg-l4bee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.2999725341797,
      "y": 239.87360324282204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.19985961914062,
      "height": 25,
      "seed": 956665374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ph7hEP5XGrKYCRpIhHWu",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1142378830,
      "isDeleted": false,
      "id": "YdcIkAzJSD6tMlvUkJX_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3204345703125,
      "y": 285.1827430082485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 789.2006323715252,
      "seed": 598350430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          789.2006323715252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 683389586,
      "isDeleted": false,
      "id": "tfjMgMTTZ6jvPGEYvfpPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.720458984375,
      "y": 632.382812859594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.311265733506843,
      "height": 326.39993625217016,
      "seed": 443752094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7GSpUpRWH5sSNLa8NBRDb",
          "type": "arrow"
        },
        {
          "id": "S3XacCV7dzUJoHY01Jk_t",
          "type": "arrow"
        },
        {
          "id": "zL76T0jcJ7qjn2senQen_",
          "type": "arrow"
        },
        {
          "id": "9BnHdfSDIwmlk1e1Lrl6G",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 402388878,
      "isDeleted": false,
      "id": "f8XJV11AoGAFP_utsY_yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4500122070312,
      "y": 496.84997558593756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 796.2179230795246,
      "height": 2.748065993310206,
      "seed": 1391336478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9h3nBO2jHXH7PRSEpoHG4",
        "gap": 6.052767838444142,
        "focus": 0.8741928149066187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          796.2179230795246,
          -2.748065993310206
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1871417426,
      "isDeleted": false,
      "id": "gdq0yK7VvzEeEzuk-q_3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.25,
      "y": 469.6500549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 561.6651611328125,
      "height": 20,
      "seed": 1380026434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /auth/google send google/facebook access token to Taki server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /auth/google send google/facebook access token to Taki server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1290917326,
      "isDeleted": false,
      "id": "oeAoX66VwWofsd3jVhGwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.2999877929688,
      "y": 588.0177749087272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.449951171875,
      "height": 0,
      "seed": 1697841026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9h3nBO2jHXH7PRSEpoHG4",
        "focus": -0.840053508973666,
        "gap": 14.42071533203125
      },
      "endBinding": {
        "elementId": "uvZoy5LGFOw51Cb4GwxOh",
        "focus": -0.7385740990235403,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.449951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 337229330,
      "isDeleted": false,
      "id": "rvkH7YuASsn4o_fdj0yWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4501342773438,
      "y": 559.2500610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 276.38458251953125,
      "height": 20,
      "seed": 1218630750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use access token to get user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use access token to get user info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 470936590,
      "isDeleted": false,
      "id": "uvZoy5LGFOw51Cb4GwxOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8500366210938,
      "y": 570.449951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.5999755859375,
      "height": 134.4000244140625,
      "seed": 875305758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oeAoX66VwWofsd3jVhGwz",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1465721810,
      "isDeleted": false,
      "id": "PjhNcYpii58H5ph8uJyKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2500610351562,
      "y": 627.5944417317708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.000074598524268,
      "height": 407.28896755642353,
      "seed": 1789326430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ol8UzDdwGfiw7s53uSR12",
          "type": "arrow"
        },
        {
          "id": "VFwFiBsjl0shBeakDsl6l",
          "type": "arrow"
        },
        {
          "id": "9BnHdfSDIwmlk1e1Lrl6G",
          "type": "arrow"
        },
        {
          "id": "YplDwGl39FaB_t3C6hpRO",
          "type": "arrow"
        }
      ],
      "updated": 1683890277106,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 861223502,
      "isDeleted": false,
      "id": "b9G6ArGiFOOuG2_VGWAwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.388888888889,
      "y": 647.7250970649615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.30590318119107,
      "height": 0.8888753255209849,
      "seed": 1680774046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UMXruXDgckOadawdboBMA",
        "gap": 29.728112706088545,
        "focus": 1.238807371395704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.30590318119107,
          -0.8888753255209849
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1131207058,
      "isDeleted": false,
      "id": "13BeWES_bB6dYG1gAuMY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5111083984375,
      "y": 619.8222384982639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.07240295410156,
      "height": 20,
      "seed": 510347458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User info (name, email,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User info (name, email,...)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 429179022,
      "isDeleted": false,
      "id": "7GSpUpRWH5sSNLa8NBRDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.167210829714,
      "y": 946.7261477066645,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 0,
      "seed": 862843486,
      "groupIds": [
        "OXHP-nRsQsgUmt635SkjN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UMXruXDgckOadawdboBMA",
        "gap": 21.190330242472267,
        "focus": -1.1702229507214994
      },
      "endBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "gap": 3.135486111832051,
        "focus": 0.8536760334993785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 125818706,
      "isDeleted": false,
      "id": "qt8Ui0f0HrFs-dS8jCX3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7934856817512,
      "y": 631.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.73614501953125,
      "height": 21.564313318261647,
      "seed": 1832587586,
      "groupIds": [
        "OXHP-nRsQsgUmt635SkjN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 17.251450654609318,
      "fontFamily": 1,
      "text": "check is user exist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check is user exist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 311000782,
      "isDeleted": false,
      "id": "zL76T0jcJ7qjn2senQen_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.942654079861,
      "y": 899.9783519864543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 324.4426540798611,
      "height": 0,
      "seed": 1624704194,
      "groupIds": [
        "Bwh01sUNs44u0hQZncJrs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": -0.6396788688103252,
        "gap": 9.777804904513914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.4426540798611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1408048402,
      "isDeleted": false,
      "id": "SzkSFep3LhMaNUhbZCw0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.972195095488,
      "y": 876.2833455403644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.48818969726562,
      "height": 20,
      "seed": 1339069570,
      "groupIds": [
        "Bwh01sUNs44u0hQZncJrs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 46953742,
      "isDeleted": false,
      "id": "ol8UzDdwGfiw7s53uSR12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.3889431423613,
      "y": 1022.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 800.0389370388457,
      "height": 0,
      "seed": 2096192350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": -0.9404186695211018,
        "gap": 3.8611178927950505
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -800.0389370388457,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 908831442,
      "isDeleted": false,
      "id": "a2rXM76ga9T_l_hiD64IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5500183105469,
      "y": 999.9500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 536.35302734375,
      "height": 20,
      "seed": 1811604994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return access token and response refresh token in http only cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return access token and response refresh token in http only cookie",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 689917239,
      "isDeleted": false,
      "id": "VFwFiBsjl0shBeakDsl6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1280599486272,
      "y": 957.2213290174781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.52777210254305,
      "height": 39.37527399862577,
      "seed": 1150204318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683897975318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UMXruXDgckOadawdboBMA",
        "focus": 1.2419326414584917,
        "gap": 31.685511553285835
      },
      "endBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": 0.8119919304380052,
        "gap": 4.138916015625114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.78918769108782,
          0.9471895507620047
        ],
        [
          89.52777210254305,
          16.665145673337936
        ],
        [
          74.18325027065481,
          39.37527399862577
        ],
        [
          3.2609917006785167,
          39.37527399862577
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1959952530,
      "isDeleted": false,
      "id": "aST8Q7TOq4-8yRtL3n46J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.5999755859375,
      "y": 948.3722195095486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.7283935546875,
      "height": 40,
      "seed": 1593197214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate access token \nand refresh token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate access token \nand refresh token",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1476462990,
      "isDeleted": false,
      "id": "UMXruXDgckOadawdboBMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.7097717983545,
      "y": 676.5643344455291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.4976534020022,
      "height": 248.9714830186632,
      "seed": 894632820,
      "groupIds": [
        "SqR-wNRLSSRZ5cg5_EQBo",
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b9G6ArGiFOOuG2_VGWAwv",
          "type": "arrow"
        },
        {
          "id": "7GSpUpRWH5sSNLa8NBRDb",
          "type": "arrow"
        },
        {
          "id": "ol8UzDdwGfiw7s53uSR12",
          "type": "arrow"
        },
        {
          "id": "VFwFiBsjl0shBeakDsl6l",
          "type": "arrow"
        }
      ],
      "updated": 1683890277107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 1733624850,
      "isDeleted": false,
      "id": "GAVF1kSl574m3AvfdCxz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.9069688585073,
      "y": 706.0594718228871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.48189290364553,
      "height": 0,
      "seed": 680162548,
      "groupIds": [
        "SqR-wNRLSSRZ5cg5_EQBo",
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.48189290364553,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1433811986,
      "isDeleted": false,
      "id": "zeE2JakAgh9NDHeiCQ_EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1702992724597,
      "y": 683.4665933800285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.744049072265625,
      "height": 20,
      "seed": 1612862668,
      "groupIds": [
        "SqR-wNRLSSRZ5cg5_EQBo",
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890285267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 33468882,
      "isDeleted": false,
      "id": "YuClcs6x_lgPQ20E4dYJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.3736029730906,
      "y": 791.8278672960066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 471.3487006293401,
      "height": 0,
      "seed": 222042444,
      "groupIds": [
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          471.3487006293401,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 668699726,
      "isDeleted": false,
      "id": "28YFfZ5FkzSBFl0wv1g6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0555284288193,
      "y": 715.2722846137149,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115.52024841308594,
      "height": 20,
      "seed": 1189684556,
      "groupIds": [
        "SqR-wNRLSSRZ5cg5_EQBo",
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[if user exist]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[if user exist]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2125244306,
      "isDeleted": false,
      "id": "YVVGy09fGtCCAu7YtES2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6112467447915,
      "y": 806.827765570746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.25608825683594,
      "height": 20,
      "seed": 784311796,
      "groupIds": [
        "SqR-wNRLSSRZ5cg5_EQBo",
        "QXMlw50QRtRCMVCnVNmH5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[else]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 226546318,
      "isDeleted": false,
      "id": "S3XacCV7dzUJoHY01Jk_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2433157100918,
      "y": 767.9750900947963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 324.4426540798611,
      "height": 0,
      "seed": 1071514868,
      "groupIds": [
        "H6NDYEHAgZ64SDuH61wCV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": 0.16916480565457942,
        "gap": 8.477143274283208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.4426540798611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 630580562,
      "isDeleted": false,
      "id": "LMdAI2a7xB-REuO1KNYQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2728567257177,
      "y": 744.2800836487065,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.48818969726562,
      "height": 20,
      "seed": 2100905588,
      "groupIds": [
        "H6NDYEHAgZ64SDuH61wCV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 321081550,
      "isDeleted": false,
      "id": "9BnHdfSDIwmlk1e1Lrl6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5000542534724,
      "y": 861.6055840386281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.8888346354165,
      "height": 0,
      "seed": 1349035468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": 0.14911603774015167,
        "gap": 11.249918619791856
      },
      "endBinding": {
        "elementId": "tfjMgMTTZ6jvPGEYvfpPc",
        "focus": -0.4045515683063192,
        "gap": 5.331570095486086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.8888346354165,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 538012434,
      "isDeleted": false,
      "id": "2yOHCdxtJ5g6mEPL-JQG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.277913411458,
      "y": 838.9389173719615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 287.6166076660156,
      "height": 20,
      "seed": 587306188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create user with info from google/fb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user with info from google/fb",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 878446350,
      "isDeleted": false,
      "id": "YplDwGl39FaB_t3C6hpRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.6111924913196,
      "y": 1015.9388766818574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 335.99989149305543,
      "height": 0,
      "seed": 344820940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjhNcYpii58H5ph8uJyKv",
        "focus": 0.9069725226293425,
        "gap": 13.361056857639028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.99989149305543,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1419131090,
      "isDeleted": false,
      "id": "cxQaeezH7eJ4qIUltNC_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.3889431423613,
      "y": 996.494445800781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.77633666992188,
      "height": 20,
      "seed": 387361396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683890277107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store refresh token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store refresh token",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}